[gd_scene load_steps=6 format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Script" path="res://player/player.cs" id="1_v0b0i"]
[ext_resource type="Texture2D" uid="uid://bds74jy6wnwky" path="res://player/textures/Left.png" id="3_jihj0"]
[ext_resource type="Texture2D" uid="uid://bhw28j6hn6p52" path="res://player/textures/right.png" id="4_1cuf8"]
[ext_resource type="Texture2D" uid="uid://cc7o7t0ramd6y" path="res://player/textures/robot.webp" id="9"]

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(65, 78.75)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 31
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_v0b0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.69141, 1.69141)
texture = ExtResource("9")
hframes = 8
vframes = 8
frame = 42

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.83122e-06, 10)
scale = Vector2(1, 1)
shape = SubResource("11")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -28)
offset = Vector2(0, 50)
ignore_rotation = false
zoom = Vector2(3.02, 3.02)
limit_left = -11865
limit_top = -16110
limit_right = 12495
limit_bottom = 13560

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -759.0
offset_top = 354.0
offset_right = -524.0
offset_bottom = 458.0

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="Control"]
scale = Vector2(0.183036, 0.183036)
texture_normal = ExtResource("3_jihj0")
action = "ui_left"

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="Control"]
position = Vector2(99.9999, -2.49997)
scale = Vector2(0.196429, 0.196429)
texture_normal = ExtResource("4_1cuf8")
action = "ui_right"
