[gd_scene format=3 uid="uid://bca5qosknnfkb"]

[node name="Node2D" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level3Button" type="Button" parent="Control"]
offset_left = 379.0
offset_top = 97.0
offset_right = 441.0
offset_bottom = 128.0
text = "Level 3"

[node name="Level2Button" type="Button" parent="Control"]
offset_left = 189.0
offset_top = 93.0
offset_right = 251.0
offset_bottom = 124.0
text = "Level 2"

[node name="Level1Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 88.0
offset_right = 82.0
offset_bottom = 119.0
text = "Level 1"
